window.angularTranslationsLoaded('en', {
  "RULES_OF_TETRIS": "Rules of Tetris",
  "RULES_SLIDE1": "Random sequence of Tetriminos (geometric shapes composed of four square blocks) fall down the playing field.",
  "RULES_SLIDE2": "Tetriminos can be moved sideway (swipe or press left/right) or rotated by 90 degrees (swipe or press down).",
  "RULES_SLIDE3": "The object is to create a horizontal line of ten units without gaps. When such a line is created, it disappears and blocks above will fall.",
  "RULES_SLIDE4": "Falling speed will increase every certain amount of Tetriminos are created or temporarily increased by swipe or push down",
  "RULES_SLIDE5": "The game ends when the stack of Tetriminos reaches the top and no new Tetriminos are able to enter.",
  "CLOSE":"Close",
  "YOUR_TETRIS_COLOR_IS":"Your Tetris color is",
  "YOUR_COLOR":"{{color}}",
  "COLOR_SCORE_IS":"{{color}}: {{score}}",
  "BLUE":"Blue",
  "RED":"Red",
  "BROWN":"Brown",
  "PURPLE":"Purple",
  "PINK":"Pink",
  "YELLOW":"Yellow",
  "ORANGE":"Orange",
  "SILVER":"Silver",
  "WHITE":"White",
  "BLACK":"Black",
  "GREEN":"Green",
  "CYAN":"Cyan"
});
