window.angularTranslationsLoaded('zh', {
  "RULES_OF_TETRIS": "俄罗斯方块规则",
  "RULES_SLIDE1": "在游戏区域，随机四格骨牌 (由四个小方块组成的形状) 序列会不断下落。",
  "RULES_SLIDE2": "四格骨牌可以向两旁移动(向左、右滑动或按左、右键)， 旋转90度 (向上滑动或按上键).",
  "RULES_SLIDE3": "目标是形成水平方向没有间隙的一行或多行. 这样的行形成以后就会被消除，所有该行上面的方块都会下落",
  "RULES_SLIDE4": "每产生一定数量的四格骨牌后，下落的速度便会增加。 也可以通过向下滑或按下键临时增加速度。",
  "RULES_SLIDE5": "当方块累积到顶部，新的四格骨牌无法下落，游戏结束。",
  "CLOSE":"关闭",
  "YOUR_TETRIS_COLOR_IS":"你的方块颜色是",
  "YOUR_COLOR":"{{color}}",
  "COLOR_SCORE_IS":"{{color}}: {{score}}",
  "BLUE":"蓝色",
  "RED":"红色",
  "BROWN":"棕色",
  "PURPLE":"紫色",
  "PINK":"粉色",
  "YELLOW":"黄色",
  "ORANGE":"橙色",
  "SILVER":"银灰色",
  "WHITE":"白色",
  "BLACK":"黑色",
  "GREEN":"绿色",
  "CYAN":"蓝绿色"
});
